# zipkin-datadog-reporter

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/zipkin2/reporter/datadog/: DDApi.java  DDMappingSpan.java  DatadogReporter.java
src/test/groovy/: DatadogReporterTest.groovy
zipkin-datadog-autoconfigure/: build.gradle
zipkin-datadog-autoconfigure/src/main/java/zipkin2/autoconfigure/reporter/datadog/: DDEnvironmentPostProcessor.java  DatadogReporterAutoConfiguration.java
