plugins {
  id "net.ltgt.errorprone" version "0.0.14"
}

allprojects {
  version = '0.0.1-SNAPSHOT'
}

apply plugin: 'java-library'
apply plugin: 'groovy'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'

  implementation group: 'io.zipkin.brave', name: 'brave-bom', version: '5.1.2'
  implementation group: 'io.zipkin.zipkin2', name: 'zipkin'
  implementation group: 'io.zipkin.reporter2', name: 'zipkin-reporter'

  testImplementation group: 'io.ratpack', name: 'ratpack-groovy-test', version: '1.4.6'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
}
