allprojects {
  version = '0.0.1-SNAPSHOT'
}

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile group: 'io.zipkin.zipkin2', name: 'zipkin', version: '2.8.3'
  compile group: 'io.zipkin.reporter2', name: 'zipkin-reporter', version: '2.6.0'
  compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'

  testCompile group: 'io.ratpack', name: 'ratpack-groovy-test', version: '1.4.6'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
}
