apply plugin: 'java'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile project.parent
  compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.1.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.1.RELEASE'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '1.3.3.RELEASE'
}
